86x649
1152.5x621
RectangleShape 68x680.5 1120x15 255,255,255
CircleShape 204x666 20,3
CircleShape 238.641x666 20,3
CircleShape 273.282x666 20,3
CircleShape 307.923x666 20,3
CircleShape 342.564x666 20,3
CircleShape 377.205x666 20,3
CircleShape 411.846x666 20,3
CircleShape 446.487x666 20,3
CircleShape 481.128x666 20,3
CircleShape 515.769x666 20,3
CircleShape 550.41x666 20,3
CircleShape 585.051x666 20,3
CircleShape 619.692x666 20,3
CircleShape 654.333x666 20,3
CircleShape 688.974x666 20,3
CircleShape 723.615x666 20,3
CircleShape 758.256x666 20,3
CircleShape 792.897x666 20,3
CircleShape 827.538x666 20,3
CircleShape 862.179x666 20,3
CircleShape 896.82x666 20,3
CircleShape 931.461x666 20,3
CircleShape 966.102x666 20,3
CircleShape 1000.74x666 20,3
CircleShape 1035.38x666 20,3
